[powershell]
async_dir   = %USERPROFILE%\.ansible_async
remote_tmp  = %TEMP%

[defaults]
module_name         = ping
inventory           = ./hosts
admin_users         = root, toor
host_key_checking   = False

async_dir           = ~/.ansible_async
remote_tmp          = /tmp/.ansible/tmp
local_tmp           = /tmp/.ansible/tmp
system_tmpdirs      = /var/tmp, /tmp
allow_world_readable_tmpfiles   = False